.dashboard-container {
    padding-bottom: 4rem;
}

.select-legend-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    width: 100%;
    box-sizing: border-box;
}
.legend-container{
    border: 1px solid lightgrey;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    width: 30%;
}
.legend{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.select-container {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    /* margin: 2rem; */
}

.select-heading {
    font-size: 1.2rem;
    font-weight: 300;
}

.select-form {
    width: 200px;
}

.show-results {
    margin: 2rem;
}

.empty-box {
    border: 2px dashed lightgray;
    padding: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: 1.5rem;
    margin: 2rem;
}

.items-container {
    margin: 1rem 2rem;
}

.item-card {
    border: 1px solid lightgrey;
    padding: 1rem;
    margin: 0.5rem 0;
}

.subtext {
    display: flex;
    justify-content: space-between;
}

.date {
    color: green;
}

.skeletons-container {
    padding: 2rem;
}

.skeleton {
    width: 100%;
}
@media screen and (max-width: 800px) {
    .select-legend-wrapper{
        flex-direction: column;
    }
    .legend-container{
        width: 90%;
        margin-top: 1rem;
    }
    .subtext{
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }
}